*{
    margin: 0;
    padding: 0;
    front-family: 'open Sans', sans-serif;
    background: #434342;
}
.Cabecera{
    display: flex;
    justify-content: center;
    position: relative;
    height: 220px;
}
.cabecera img{
    width: 350px;
}
.nav1{
  margin: 10px 10px 0 0;
    position: absolute;
    background: none;
    height: auto;
    border: none;
    top: 5px;
    left: 1000px;  
}
.nav{
    margin: 10px 10px 0 0;
    position: absolute;
    background: none;
    height: auto;
    border: none;
    top: 5px;
    left: 1100px;
}
.nav_link_1{
    background: darkorange;
    color: black;
    padding: 5px;
    border-radius: 3px
}
.nav_link_2{
    background: darkturquoise;
    color: black;
    padding: 5px;
    border-radius: 3px
}
.galeria {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-content: center;
}
.galeria_contenedor{
    display: flex;
    width: 7000px;
    height: 50px;
    transition: transform ease-in;
    will-change:transform;
}

.controles{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    position: relative;
    top: -26px;
}
.label{
    margin: 5px;
    width: 20px;
    height: 20px;
    background: greenyellow;
    border-radius: 100px;
    display: block;
    cursor: pointer;
    
}
.tienda{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 2fr 1fr;
    justify-content: center;
    grid-gap:16px;
    width: 100%;
    height: auto;
}
.tienda img{
    position: relative;
    top: 5px;
    width: 150px;
    height: 100px;
    border-radius: 15px
}
.tienda div{
     width: 100%;
    height: 30px;
    background: #008B99;
}
.tienda article{
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-flow: wrap;
    border: solid;
    border-radius: 15px;
    overflow: hidden;
}
.tienda div{
    width: 100%;
    height: 30px;
    background: palegreen;
    font: 170% serif;
}
.tienda p{
    font: 100% sans-serif;
    padding: 15px;
}
.galeria1{
    width: 100%;
    height: 400px;
    background: #434342;
    display: flex;
    justify-content: center;
    align-items: center;
}

.galeria1_lienzo{
    width: 600px;
    height: 350px;
    overflow: hidden;
}
.galeria_contenedor{
    display: flex;
    width: 7000px;
    height: 50px;
    transition: tra ease-in;
    will-change: transform;
}
.elemento1:checked~.galeria_contenedor{
    transform: translateX(0px);
}
.elemento2:checked~.galeria_contenedor{
    transform: translateX(-600px);
}
.elemento3:checked~.galeria_contenedor{
    transform: translateX(-1200px)
}
.controles{
    width: 1000%;
    height: 30px;
    display: flex;
    justify-content: center;
    position: relative;
    top: -26px;
}
label{
    margin: 5px;
    width: 20px;
    height: 20px;
    border-radius: 100px;
    background: greenyellow;
    display: block;
    cursor: pointer;
}
.espacio{
    position: relative;
    height: 8px;
}
.piePagina{
    display: flex;
    justify-content: center;
    position: relative;
    height: 10px;
    background: wheat;
    align-content: center;
}
.piePagina footer{
    text-align: center;
    color: black;
    
}
/*********** Modo Responsive*********************/
@media screen and (max-width: 600px){
    .tienda{
        grid-template: repeat(3, 300px)/repeat(1, 300px);
    }
}
@media screen and(max-width: 600px){
    .cabeceraabecera{
        display: flex;
        justify-content:  space-between;
        position: relative;
        height: 130px;
    }
    .cabecera figure{
        width: 130px;
        margin: auto;
    }
    .cabecera img{
        width: 95px;
        height: 80px;
    }
    .cabecera_h1{
        position: absolute;
        top: 40px;
        left: 100px;
    }
    .cabecera_frase{
        position: absolute;
        top: 70px;
        left: 100px;
    }
    .nav{
        display: none;
    }

}